/*Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.*/

// const num1 = +prompt("Введите первое число");
// const num2 = +prompt("Введите второе число");

// if (num1 <= 1) {
//   console.log(`Первое условие выполнено`);
// } else {
//   console.log(`Первое условие не выполнено`);
// }
// if (num2 >= 3) {
//   console.log(`Второе условие выполнено`);
// } else {
//   console.log(`Второе условие не выполнено`);
// }

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// let test = true;
// test === true ? console.log("+++") : console.log("---");

/*Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

// const day = +prompt("Введите день месяца");

// if (day >= 1 && day <= 10) {
//   console.log(`Ваше число ${day} попадает в первую декаду месяца.`);
// } else if (day >= 11 && day <= 20) {
//   console.log(`Ваше число ${day} попадает во вторую декаду месяца.`);
// } else if (day >= 21 && day <= 31) {
//   console.log(`Ваше число ${day} попадает в третью декаду месяца.`);
// } else {
//   console.log(`Такого числа месяца не существует`);
// }

/*Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.*/

/*Вариант 1.*/
// const number = +prompt("Введите число");
// const thousands = Math.trunc((number % 1000) / 100);
// const tens = Math.trunc((number % 100) / 10);
// const units = Math.trunc((number % 10) / 1);
// alert(`Количество сотен: ${thousands}, десятков: ${tens}, единиц: ${units}`);

/*Вариант 2.*/
// const number = +prompt("Введите число");
// if (number < 10) {
//   alert(`Количество сотен: 0, десятков: 0, единиц: ${number % 10}`);
// }
// if (number > 9 && number < 100) {
//   alert(
//     `Количество сотен: 0, десятков: ${(number - (number % 10)) / 10}, единиц: ${
//       number % 10
//     }`
//   );
// }
// if (number > 99 && number < 1000) {
//   alert(
//     `Количество сотен: ${(number - (number % 100)) / 100}, десятков: ${
//       ((number - (number % 10)) / 10) % 10
//     }, единиц: ${number % 10}`
//   );
// }
// if (number > 999) {
//   const department = number % 1000;
//   alert(
//     `Количество сотен: ${(department - (department % 100)) / 100}, десятков: ${
//       ((department - (department % 10)) / 10) % 10
//     }, единиц: ${department % 10}`
//   );
// }
